[COLOR yellowgreen]1.08: 27th January 2017[/COLOR]
[COLOR white][B]- Add auto scraper for five M3U lists.[/B][/COLOR]

[COLOR yellowgreen]1.07: 14th January 2017[/COLOR]
[COLOR white][B]- FIX - Added moethod for FMG implimentation.[/B][/COLOR]

[COLOR yellowgreen]1.06: 14th January 2017[/COLOR]
[COLOR white][B]- Added moethod for FMG implimentation.[/B][/COLOR]

[COLOR yellowgreen]1.05: 12th January 2017[/COLOR]
[COLOR white][B]- Fixed blacklist issue.[/B][/COLOR]

[COLOR yellowgreen]1.04: 12th January 2017[/COLOR]
[COLOR white][B]- Fixed incorrect version number.[/B][/COLOR]

[COLOR yellowgreen]1.03: 12th January 2017[/COLOR]
[COLOR white][B]- Fixed blacklist issue.[/B][/COLOR]

[COLOR yellowgreen]1.02: 12th January 2017[/COLOR]
[COLOR white][B]- Better filtering for international channels.[/B][/COLOR]
[COLOR white][B]- Only display HD option added.[/B][/COLOR]

[COLOR yellowgreen]1.01: 11th January 2017[/COLOR]
[COLOR white][B]- Fix issues with some ts streams.[/B][/COLOR]
[COLOR white][B]- Improved Parental Controls.[/B][/COLOR]
[COLOR white][B]- Added repository checker.[/B][/COLOR]
[COLOR white][B]- Improved implimentation of Blacklist.[/B][/COLOR]

[COLOR yellowgreen]1.00: 9th January 2017[/COLOR]
[COLOR white][B]- initial.[/B][/COLOR]
