<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="SCRAPERS">
		<setting type="lsep" label="[COLOR white][B]IMPORTANT SETTINGS![/B][/COLOR]"/>
		<setting type="lsep" label="[COLOR darkgray]======================================================[/COLOR]"/>
		<setting type="lsep" label="[COLOR dodgerblue][B]MORE SCRAPERS ENABLED = BETTER RESULTS[/B][/COLOR]"/>
		<setting type="lsep" label="[COLOR dodgerblue][B]LESS SCRAPERS ENABLED = FASTER RESULTS[/B][/COLOR]"/>
		<setting type="lsep" label="[COLOR darkgray]======================================================[/COLOR]"/>
		<setting id="scrape1" type="bool" label="[COLOR mediumpurple]Scraper 1 [/COLOR]| [COLOR white]DEFAULT = [/COLOR][COLOR lime][B]ON[/B][/COLOR]" default="true"/>
		<setting id="scrape2" type="bool" label="[COLOR mediumpurple]Scraper 3 [/COLOR]| [COLOR white]DEFAULT = [/COLOR][COLOR red][B]OFF[/B][/COLOR]" default="false"/>
		<setting id="scrape3" type="bool" label="[COLOR mediumpurple]Scraper 4 [/COLOR]| [COLOR white]DEFAULT = [/COLOR][COLOR red][B]OFF[/B][/COLOR]" default="false"/>
	</category>
</settings>